Accurate calendar creation code from 2000 to 2099
Laguage : c++
Creator : Shahrear Al Sakib
          Dept of Computer Science and Engineering,
          University of Rajshahi
        
Algorithm: Procedure to find the day of a date :

Step 1 : Last 2 digites of the year := a
Step 2 :                            (int) a/4
Step 3 :                            date + 6
Step 4 : The Month code
                A. Non leap year    : c
                B. Leap year        : d
__________________________________________________
Step 5 : sum of all = avobe
Step 6 : Day code = (sum of all % 7)

Month code for non leap year , c = {0,3,3,6,1,4,6,2,5,0,3,5}
Month code for leap year , d = {-1,2,3,6,1,4,6,2,5,0,3,5}

Day code : 0   1    2    3    4    5    6
           Su  Mo   Tu   We   Th   Fr   Sa
                                         1
            2   3    4    5    6    7    8
            9  10   11   12   13   14   15
           16  17   18   19   20   21   22
           23  24   25   26   27   28   29
           30  31